#include ../../../../src/common
#include ../../../../src/cuda/common

CUDA_DIR := /usr/local/cuda
CUDA_LIB_DIR := $(CUDA_DIR)/lib

CC := $(CUDA_DIR)/bin/nvcc

INCLUDE_DIR := ../../../../src/common
INDCLUDE1_DIR := ../../../../src/cuda/common

#INCLUDE := include
#INCLUDE1 := include1

SRC = MD5Hash.cu

release: $(SRC)
	nvcc --cudart shared  -I../../../../src/cuda/common  -I../../../../src/common -I../../../../config -g -O2 -c MD5Hash.cu
	nvcc  --cudart shared -g -O2 -L../../../../src/cuda/common  -L../../../../src/common -o MD5Hash main.o MD5Hash.o -lSHOCCommon "-L/root/cuda/bin/../targets/x86_64-linux/lib/stubs" "-L/root/cuda/bin/../targets/x86_64-linux/lib"

clean:
	rm MD5Hash
