#include ../../../../src/common
#include ../../../../src/cuda/common

CUDA_DIR := /usr/local/cuda
CUDA_LIB_DIR := $(CUDA_DIR)/lib

CC := $(CUDA_DIR)/bin/nvcc

INCLUDE_DIR := ../../../../src/common
INDCLUDE1_DIR := ../../../../src/cuda/common

SRC = CUDAStencil.cpp
EXE = Stencil2D

release: $(SRC)
	nvcc --cudart shared -I../../../../src/cuda/common  -I../../../../src/common -I../../../../config -g -O2 -c CUDAStencilKernel.cu
	nvcc --cudart shared -g -O2 -L../../../../src/cuda/common  -L../../../../src/common -o Stencil2D CUDAStencil.o CommonCUDAStencilFactory.o Stencil2Dmain.o CUDAStencilFactory.o main.o CUDAStencilKernel.o -lSHOCCommon "-L/root/cuda/bin/../targets/x86_64-linux/lib/stubs" "-L/root/cuda/bin/../targets/x86_64-linux/lib" -lcublas

clean:
	rm Stencil2D
