#include ../../../../src/common
#include ../../../../src/cuda/common

CUDA_DIR := /usr/local/cuda
CUDA_LIB_DIR := $(CUDA_DIR)/lib

CC := $(CUDA_DIR)/bin/nvcc

INCLUDE_DIR := ../../../../src/common
INDCLUDE1_DIR := ../../../../src/cuda/common

SRC = Sort.cu
EXE = Sort

release: $(SRC)
	nvcc --cudart shared  -I../../../../src/cuda/common  -I../../../../src/common -I../../../../config -g -O2 -c Sort.cu
	nvcc --cudart shared -I../../../../src/cuda/common  -I../../../../src/common -I../../../../config -g -O2 -c sort_kernel.cu
	nvcc --cudart shared -g -O2 -L../../../../src/cuda/common  -L../../../../src/common -o Sort main.o Sort.o sort_kernel.o -lSHOCCommon "-L/root/cuda/bin/../targets/x86_64-linux/lib/stubs" "-L/root/cuda/bin/../targets/x86_64-linux/lib" -lcublas

clean:
	rm Sort
